Bonk/GladiatorWindow.xaml

<Window x:Class="Bonk.GladiatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonk"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create a new gladiator" Height="533" Width="409">
    <Grid Margin="10,9,10,-6">

        <GroupBox Header="Ability scores" Margin="45,108,48,103">
            <Grid Margin="0,0,-2,0" Height="222">
                <Label x:Name="lblStrength" Content="Strength" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
                <Label x:Name="lblAgility" Content="Agility" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.554,1.812"/>
                <Label x:Name="lblIntelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top" Width="74"/>
                <Label x:Name="lblConstitutuib" Content="Constitution" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,-0.731"/>
                <xctk:IntegerUpDown x:Name="upDownStrength" Margin="127,32,46,162" RenderTransformOrigin="0.439,1.202" ValueChanged="upDownStrength_ValueChanged" Minimum="0" Maximum="20"/>
                <xctk:IntegerUpDown x:Name="upDownIntelligence" Margin="127,75,46,119" RenderTransformOrigin="0.439,1.202" ValueChanged="upDownIntelligence_ValueChanged" Minimum="0" Maximum="20"/>
                <xctk:IntegerUpDown x:Name="upDownAgility" Margin="127,111,46,83" RenderTransformOrigin="0.439,1.202" ValueChanged="upDownAgility_ValueChanged" Minimum="0" Maximum="20"/>
                <xctk:IntegerUpDown x:Name="upDownConstitution" Margin="127,152,46,43" RenderTransformOrigin="0.439,1.202" ValueChanged="upDownConstitution_ValueChanged" Minimum="0" Maximum="20"/>
                <Label x:Name="lblRemainingAbilityScoreValue" Content="value" HorizontalAlignment="Left" Margin="162,186,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.113,0.656"/>
                <Label x:Name="lblRemainingAbilityScore" Content="Remaining ability score" HorizontalAlignment="Left" Margin="16,186,0,0" VerticalAlignment="Top" Width="136"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="51,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.816,0.541" Width="49"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="106,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblClass" Content="Class" HorizontalAlignment="Left" Margin="54,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxClass" HorizontalAlignment="Left" Margin="106,68,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="76,440,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="206,439,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="btnCancel_Click"/>


    </Grid>
</Window>
