Bonk/MainWindow.xaml

<Window x:Class="Bonk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonk"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="902">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Manage Gladiators" Margin="0,23,122,0" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid HorizontalAlignment="Left" Width="223" Margin="125,0,0,0">
                <ListView x:Name="lstGladiators" Margin="0,0,0,26">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Button" HorizontalAlignment="Left" Margin="-346,323,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpArena" Header="Arena" Margin="421,23,0,0" Grid.ColumnSpan="4">
            <Grid Margin="32,0,14,0" Height="411">
                <ListView x:Name="lstArena" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,10,31,181">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnSelectGladiator1" Content="Select Gladiator 1" HorizontalAlignment="Left" Margin="32,308,0,0" VerticalAlignment="Top" Width="161" Click="btnSelectGladiator1_Click"/>
                <Button x:Name="btnSelectGladiator2" Content="Select Gladiator 2" HorizontalAlignment="Left" Margin="221,308,0,0" VerticalAlignment="Top" Width="161" Click="btnSelectGladiator2_Click"/>
                <Label x:Name="lblGladiator1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Width="161" BorderThickness="1" BorderBrush="#FF0A0909" Height="26" Background="White" Foreground="Black"/>
                <Label x:Name="lblGladiator2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="222,348,0,0" VerticalAlignment="Top" Width="160" BorderThickness="1" Background="#00000000" BorderBrush="#FF020202" Height="26"/>
                <Button x:Name="btnStartFight" Content="Start fight" HorizontalAlignment="Center" Margin="0,392,0,0" Width="200" Click="btnStartFight_Click"/>
                <Button x:Name="btnCreateGladiator" Content="Create" HorizontalAlignment="Left" Margin="-449,32,0,0" VerticalAlignment="Top" Width="96" Click="btnCreateGladiator_Click"/>
                <Button x:Name="btnEditGladiator" Content="Edit" HorizontalAlignment="Left" Margin="-450,68,0,0" VerticalAlignment="Top" Width="96" Click="btnEditGladiator_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="-450,100,0,0" VerticalAlignment="Top" Width="96" Click="btnDelete_Click"/>
            </Grid>
        </GroupBox>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="93,-74,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="4" Margin="0,0,0,460">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File" Width="67">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>


    </Grid>
</Window>
